<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1">
        <ImageButton
            android:src="@drawable/calendar"
            android:id="@+id/btnAgenda"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="15.0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp" />
        <ImageButton
            android:src="@drawable/contact"
            android:id="@+id/imageButton2"
            android:layout_marginTop="20dp" />
    </GridLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <GridLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/gridLayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageButton
                    android:src="@drawable/news"
                    android:id="@+id/btnNoticies"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </GridLayout>
            <ImageButton
                android:src="@drawable/email"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="87.0dp" />
</LinearLayout>